# Web3Auth Client
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=""

# Base RPC URL
BASE_RPC_URL="https://cold-frosty-lake.base-goerli.discover.quiknode.pro/8f517b4b69434caeebce5877458b2e0d64b20859/"
BASE_SAFE_TX_SERVICE_URL="https://safe-transaction-base-testnet.safe.global/"

# Coinbase's Base Deployer Address
DEPLOYER_ADDRESS="0x0"
DEPLOYER_ADDRESS_SEED="test test"
DEPLOYER_ADDRESS_PRIVATE_KEY="privatekey"

# Deployed Safe Address
# SAFE_ADDRESS="0x572c9646d45707a322b77163C50AfB65C014525F"
SAFE_ADDRESS="0xD2eBD8071D05586f909457Ebe0ea8B50a22D7Ca7"

# Owner Addresses
OWNER_1_ADDRESS="0x0"
OWNER_2_ADDRESS="0x0"
OWNER_3_ADDRESS="0x0"
